YOUTUBE_URL = https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY = AIzaSyC3D4KUAlWVpvNKzVvP9nU8SaIqPjPF2EM
NEXT_PUBLIC_MAGIC_PUBLISH_API_KEY = pk_live_7D9B9D18F19294FD
NEXT_PUBLIC_HASURA_URL = https://discovervideos0.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_SECRET_KEY = ieTVHCGt40vTgNL1hWNMLF2BVMUZVium4ZDfMYAHQ5bDZcZnzVqs2MVabxxP5YC1